# properties-scanner

./: .gitignore  README.md  pom.xml
src/main/java/com/github/developframework/scanner/: PropertiesBox.java  PropertiesScanner.java
src/main/java/com/github/developframework/scanner/annotation/: ScanProperties.java  ScanProperty.java
src/main/resources/: test.properties
src/test/java/: ConfigurationA.java  ConfigurationB.java  Main.java
